
.header {
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows:min-content min-content ;
    padding-bottom: 30px;
    &__top {
        grid-column: 1 / 3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        background: rgba(245, 245, 250, 0.2);
        margin: 0 -30px;
    }
    &__lang {
        margin-left: 28px;
        &-link {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            letter-spacing: 1px;
            color: #FFFFFF;
            text-transform: uppercase;
            padding: 5px 7px;
            border-radius: 8px;
            background-color: transparent;
        }
        &-link:hover {
            background-color: $bg-hover;
            color: $white;
        }
        &-link:active {
            background-color: $accent;
            color: $white;
        }
    &-active {
        background-color: $accent;
    }
    }
    &__addres {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $text;
        position: relative;
        display: none;
            &::before {
                content: '';
                position: absolute;
                width: 6px;
                height: 6px;
                background-color: $separator;
                left: -13px;
                top: 6px;
                border-radius: 6px;
            }
            &::after {
                content: '';
                position: absolute;
                width: 6px;
                height: 6px;
                background-color: $separator;
                right: -13px;
                top: 6px;
                border-radius: 6px;
            }
    }
    &__phone {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $white;
        position: relative;
        margin-right: 30px;
    }
    &__fb {
        display: none;
        position: relative;
            &::before {
                content: '';
                position: absolute;
                width: 6px;
                height: 6px;
                background-color: $separator;
                left: -13px;
                top: 10px;
                border-radius: 6px;
            }
            &:hover path {
                fill: $accent;
            }
    }
    &__logos{
        display: flex;
        align-items: center;
    }
    &__logo {
        height: 32px;
        position: relative;
    }
    &__logo-page {
        align-self: flex-start;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: $white;
        position: relative;
        padding-left: 18px;
        white-space: nowrap;
        display: inline-block;
            &::before {
                content: '';
                position: absolute;
                width: 12px;
                height: 26px;
                background-image: url(../img/icons/Slash-s.svg);
                background-repeat: no-repeat;
                margin-left: 4px;
                left: 0;
                top: 0;
            }
    }
    &__menu {
        align-items: center;
        display: flex;
        &-btn {
            border: none;
            border-radius: 8px;
            width: 32px;
            height: 32px;
            padding: 0;
            background-color: transparent;
                &:active {
                    background-color: $bg-hover;
                }
        }
    }
    &__list {
        display: none;
            &-box {
                display: flex;
                flex-direction: column;
                min-width: 360px;
                background-color: $white;
                padding: 64px 12px 12px;
                border-radius: 12px 12px 0px 0px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 93px;
                width: 90%;
                height: 100vh;
            }
            &-link {
                font-weight: 700;
                font-size: 24px;
                line-height: 29px;
                text-align: center;
                color: $regular;
                background-color: $bg;
                margin-top: 15px;
                border-radius: 12px;
                &:active {
                    background-color: $separator;
                    color: $regular;
                }
            }
            &-btn {
                background-image: url(../../img/close.svg);
                background-repeat: no-repeat;
                position: absolute;
                border: none;
                background-color: transparent;
                font-size: 0;
                width: 32px;
                height: 32px;
                right: 12px;
                top: 12px;
            }
        }
    &__item {
        display: none;
        &-link {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: $white;
            margin-right: 15px;
            padding-bottom: 5px;
            &:hover {
                    border-bottom: 2px solid $accent;
                    padding-bottom: 3px;
                    color: $accent;
                }
            &--active {
                    border-bottom: 2px solid $accent;
                    padding-bottom: 3px;
                    color: $accent;
            }
        }
    }
    &--white {
        .header {
            &__top{
                background-color: $bg;
                @media (min-width: 648px) {
                    background-color: transparent;
                  }
            }
            &__lang {
                &-link {
                color: $text;
                    &:active {
                        background-color: $accent;
                        color: $white;
                    }
                }
                &-active {
                    background-color: $accent;
                    color: $white;
                }
            }
            &__addres {
                color: $text;
            }
            &__phone {
                color: $text;
                &:hover {
                    color: $accent;
                }
            }
            &__fb path {
                fill: $text;
                &:hover  {
                    fill: $accent;
                }
            }
            &__logo-page {
                color: $main-alt;
            }
            &__menu {
                &-svg path {
                    stroke: $main-alt;
                }
            }
            &__item {
                &-link {
                color: $regular;
                    &:hover {
                        color: $accent;
                    }
                    &--active {
                        color: $accent;
                    }
                }
            }

        }
    }

}
    @media screen and (min-width: 648px) {
        .header {
            grid-template-columns: 1ft;
            grid-template-rows: min-content min-content min-content;
            padding-bottom: 60px;
            &__top {
                justify-content: flex-start;
                margin: 50px 0 0 0 ;
                background: transparent;
            }
            &__lang {
                margin: 0;
            }
            &__addres {
                display: block;
                margin-left: 17px;
            }
            &__phone {
                margin-left: 21px;
            }
            &__fb {
                display:block;
                margin-left: -10px;
            }
            &__logos {
                grid-column: 1 / -1;
                margin: 30px 0;
                }
            &__logo {
                height: 60px;
                margin-left: 0;
            }
            &__logo-page {
                font-size: 36px;
                line-height: 44px;
                padding-left: 22px;
                &::before {
                    width: 21px;
                    height: 47px;
                    background-image: url(../img/icons/Slash.svg);
                }
            }
                &__menu-btn {
                    display: none;
            }
            &__list {
                display: none;
            }
            &__item {
                display: flex;
            }
        }
    }
    @media screen and (min-width: 904px) {
        .header{
            grid-template-columns: 300px 1fr;
            grid-template-rows: min-content min-content;
            &__top{
                grid-column: 2/-1;
                justify-self: flex-end;
                background: transparent;
            }
            &__logos {
                grid-column: 1/2;
                grid-row: 1/-1;
                margin: 0;
                padding-top: 50px;
            }
            &__logo-page {
                margin-top: 6px;
            }
            &__menu {
                justify-self: flex-end;
            }
        }
    }
