.services {
    display: flex;
    flex-direction: column;
    &__link {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        align-self: flex-start;
        &:hover path {
            stroke: $accent;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        background: $red-text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    &__list {
        display: flex;
        flex-direction: column;
        &-card {
            padding: 30px 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        &-pic {
            margin-bottom: 30px;
        }
        &-link {
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            display: block;
        }
        &-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: $white;
            margin-top: 15px;
            margin-bottom: auto;
        }
    }
}
@media screen and (min-width:648px) {
    .services{
        &__list {
            flex-wrap: wrap;
            flex-direction: row;
            margin: 0 -30px;
            &-card {
                width: 50%;
                padding:30px;
            }
        }

    }
}
@media screen and (min-width:904px) {
    .services{
        &__list {
            &-card {
                width: 33.333%;
            }
        }

    }
}
