<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body">
    <header class="header header--white container">
        <div class="header__top">
            <div class="header__lang">
                <a class="header__lang-link" href="#">Ук</a>
                <a class="header__lang-link" href="#">Ру</a>
                <a class="header__lang-link header__lang-active" href="#">En</a>
            </div>
            <div class="header__addres">Kyiv, Mechnikova str, 14/1</div>
            <a href="#" class="header__phone">0800 211 927</a>
            <a href="#" class="header__fb">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="#FFFFFF"/>
                </svg>
            </a>
        </div>
        <div class="header__logos">
            <img class="header__logo" src="./img/Logo-dark.jpg" alt="logo">
            <div class="header__logo-page">about us</div>
        </div>
        <div class="header__menu">
            <button class="header__menu-btn" type="button">
                <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 10.5H25" stroke="white" stroke-width="2"/>
                    <path d="M7 16.5H25" stroke="white" stroke-width="2"/>
                    <path d="M7 22.5H25" stroke="white" stroke-width="2"/>
                </svg>
            </button>
            <div class="header__list">
                <div class="header__list-box">
                    <a class="header__list-link" href="#">about us</a>
                    <a class="header__list-link" href="#">services</a>
                    <a class="header__list-link" href="#">team</a>
                    <a class="header__list-link" href="#">publications</a>
                    <a class="header__list-link" href="#">contact</a>
                    <button class="header__list-btn"  type="button">exit</button>
                </div>
            </div>
            <nav class="header__item">
                <a class="header__item-link" href="#">about us</a>
                <a class="header__item-link" href="#">services</a>
                <a class="header__item-link" href="#">team</a>
                <a class="header__item-link" href="#">publications</a>
                <a class="header__item-link" href="#">contact</a>
            </nav>
        </div>
    </header>
</body>
</html>
