<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body">
    <div class="gradient-wrapper">
        <div class="first-screen container">
            <header class="header header--white ">
                <div class="header__top">
                    <div class="header__lang">
                        <a class="header__lang-link" href="#">Ук</a>
                        <a class="header__lang-link" href="#">Ру</a>
                        <a class="header__lang-link header__lang-active" href="#">En</a>
                    </div>
                    <div class="header__addres">Kyiv, Mechnikova str, 14/1</div>
                    <a href="#" class="header__phone">0800 211 927</a>
                    <a href="#" class="header__fb">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="#FFFFFF"/>
                        </svg>
                    </a>
                </div>
                <div class="header__logos">
                    <img class="header__logo" src="./img/Logo.jpg" alt="logo">
                    <div class="header__logo-page">about us</div>
                </div>
                <div class="header__menu">
                    <button class="header__menu-btn" type="button">
                        <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 10.5H25" stroke="white" stroke-width="2"/>
                            <path d="M7 16.5H25" stroke="white" stroke-width="2"/>
                            <path d="M7 22.5H25" stroke="white" stroke-width="2"/>
                        </svg>
                    </button>
                    <div class="header__list">
                        <div class="header__list-box">
                            <a class="header__list-link" href="#">about us</a>
                            <a class="header__list-link" href="#">services</a>
                            <a class="header__list-link" href="#">team</a>
                            <a class="header__list-link" href="#">publications</a>
                            <a class="header__list-link" href="#">contact</a>
                            <button class="header__list-btn"  type="button">exit</button>
                        </div>
                    </div>
                    <nav class="header__item">
                        <a class="header__item-link" href="#">about us</a>
                        <a class="header__item-link" href="#">services</a>
                        <a class="header__item-link" href="#">team</a>
                        <a class="header__item-link" href="#">publications</a>
                        <a class="header__item-link" href="#">contact</a>
                    </nav>
                </div>
            </header>
            <section class="provider">
                <h1 class="provider__title">you legal solutions provider</h1>
                    <button class="provider__btn" type="button">
                        <svg class="provider__btn-arrow" width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L10 10L19 1" stroke="white" stroke-width="2"/>
                        </svg>
                        <span class="provider__btn-circuit">1</span>
                    </button>
            </section>
            <section class="category">
                <div class="category__item">
                    <a href="#" class="category__item-link">Consistent</a>
                    <a href="#" class="category__item-link">Customer oriented</a>
                    <a href="#" class="category__item-link">Innovative</a>
                    <a href="#" class="category__item-link">Business oriented</a>
                </div>
                <div class="category__info">
                    <h2 class="category__info-title">We turn the idea of legal services</h2>
                    <p class="category__info-text">Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.</p>
                </div>


            </section>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__body container">
            <div class="footer__geo">
                <p class="footer__geo-addres">Kyiv, Mechnikova str, 14/1</p>
                <a class="footer__geo-map" href="#" >On map</a>
            </div>
            <div class="footer__contact">
                <a class="footer__contact-fb" href="">
                    <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z" fill="#24A3FF"/>
                    </svg>
                </a>
                <a class="footer__contact-tel" href="tel:0800211927">0800 211 927</a>
                <a class="footer__contact-email" href=" mailto:contact@forstudy.space">contact@forstudy.space</a>
            </div>
            <div class="footer__info">© 2021 HLEGAL Law company, LLC</div>
        </div>
    </footer>
</body>
</html>
