@font-face {
  font-family: 'Montserrat';
  src: url("Montserrat-Regular.woff2") format("woff2"), url("Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url("Montserrat-Bold.woff2") format("woff2"), url("Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1350px;
  min-width: 345px;
  margin: 0 auto;
  padding: 0 15px;
}

.body {
  font-family: 'Montserrat','Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.img-resonsive {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #24A3FF;
}

a:hover {
  color: #F0145A;
}

.gradient-wrapper {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.first-screen {
  background-image: url(../../img/body-img.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 600px;
}

@media screen and (min-width: 648px) {
  .first-screen {
    background-size: 1024px;
  }
}

@media screen and (min-width: 904px) {
  .first-screen {
    background-size: 768px;
  }
}

@media screen and (min-width: 1320px) {
  .first-screen {
    background-size: 799px;
  }
}

.header {
  background-color: green;
  display: grid;
  grid-template-columns: 1fr -webkit-min-content;
  grid-template-columns: 1fr min-content;
  grid-template-rows: -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content;
}

.header__top {
  grid-column: 1 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
  background: rgba(245, 245, 250, 0.2);
  background-size: cover;
}

.header__lang-link {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 1px;
  color: #FFFFFF;
  text-transform: uppercase;
  padding: 5px 7px;
  border-radius: 8px;
  background-color: transparent;
}

.header__lang-link:hover {
  background-color: #5B5B83;
  color: #ffffff;
}

.header__lang-link:active {
  background-color: #F0145A;
  color: #ffffff;
}

.header__lang-active {
  background-color: #F0145A;
}

.header__addres {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #B3B3BA;
  position: relative;
  display: none;
}

.header__addres::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: #E6E6F0;
  left: -13px;
  top: 6px;
  border-radius: 6px;
}

.header__addres::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: #E6E6F0;
  right: -13px;
  top: 6px;
  border-radius: 6px;
}

.header__phone {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #ffffff;
  position: relative;
}

.header__fb {
  display: none;
  position: relative;
}

.header__fb::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: #E6E6F0;
  left: -13px;
  top: 10px;
  border-radius: 6px;
}

.header__fb:hover path {
  fill: #F0145A;
}

.header__logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  height: 32px;
  padding-right: 4px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.header__logo-page {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #323264;
  position: relative;
  padding-left: 14px;
  display: none;
}

.header__logo-page::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 26px;
  background-image: url(../../img/Slash.svg);
  background-repeat: no-repeat;
  left: 0;
  top: 0;
}

.header__menu {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__menu-btn {
  border: none;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  padding: 0;
  background-color: transparent;
}

.header__menu-btn:active {
  background-color: #5B5B83;
}

.header__list {
  display: none;
}

.header__list-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 360px;
  background-color: #ffffff;
  padding: 64px 12px 12px;
  border-radius: 12px 12px 0px 0px;
  position: relative;
}

.header__list-link {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #24A3FF;
  background-color: #F5F5FA;
  margin-top: 15px;
  border-radius: 12px;
}

.header__list-link:active {
  background-color: #E6E6F0;
  color: #24A3FF;
}

.header__list-btn {
  background-image: url(../../img/close.svg);
  background-repeat: no-repeat;
  position: absolute;
  border: none;
  background-color: transparent;
  font-size: 0;
  width: 32px;
  height: 32px;
  right: 12px;
  top: 12px;
}

.header__item {
  display: none;
}

.header__item-link {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #ffffff;
  margin-right: 15px;
}

.header__item-link:hover {
  text-decoration: underline;
  color: #ffffff;
}

.header__item-link:active {
  color: #F0145A;
}

.header--white .header__lang-link {
  color: #B3B3BA;
}

.header--white .header__lang-link:active {
  background-color: #F0145A;
  color: #ffffff;
}

.header--white .header__lang-link-active {
  background-color: #F0145A;
  color: #ffffff;
}

.header--white .header__addres {
  color: #B3B3BA;
}

.header--white .header__phone {
  color: #B3B3BA;
}

.header--white .header__phone:hover {
  color: #F0145A;
}

.header--white .header__fb path {
  fill: #B3B3BA;
}

.header--white .header__fb path:hover {
  fill: #F0145A;
}

.header--white .header__logos__logo-page {
  color: #323264;
  position: relative;
}

.header--white .header__logos__logo-page::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 26px;
  background-image: url(../../img/Slash.png);
  background-repeat: no-repeat;
  left: 0;
  top: 0;
}

.header--white .header__item-link {
  color: #24A3FF;
}

.header--white .header__item-link:hover {
  color: #F0145A;
}

@media screen and (min-width: 648px) {
  .header {
    grid-template-columns: 1ft;
    grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content min-content;
  }
  .header__top {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 50px;
    margin-bottom: 0;
    background: transparent;
  }
  .header__addres {
    display: block;
    margin-left: 17px;
  }
  .header__phone {
    margin-left: 21px;
  }
  .header__fb {
    display: block;
    margin-left: 21px;
  }
  .header__logos {
    grid-column: 1 / -1;
    margin: 30px 0;
  }
  .header__logo {
    height: 60px;
  }
  .header__logo-page {
    display: block;
    font-size: 36px;
    line-height: 44px;
    padding-left: 22px;
  }
  .header__logo-page::before {
    width: 21px;
    height: 47px;
    background-image: url(../../img/Slash-L.svg);
  }
  .header__menu-btn {
    display: none;
  }
  .header__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 904px) {
  .header {
    grid-template-columns: 300px 1fr;
    grid-template-rows: -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content;
  }
  .header__top {
    grid-column: 2/-1;
    justify-self: flex-end;
    background: transparent;
  }
  .header__logos {
    grid-column: 1/2;
    grid-row: 1/-1;
    margin: 0;
    padding-top: 50px;
  }
  .header__menu {
    justify-self: flex-end;
  }
}

.provider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.provider__title {
  padding-top: 130px;
  padding-bottom: 230px;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  text-align: center;
  color: #ffffff;
  max-width: 250px;
}

.provider__btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
  position: relative;
  margin-bottom: 30px;
}

.provider__btn-arrow {
  border: none;
}

.provider__btn:hover path {
  stroke: #F0145A;
}

.provider__btn-circuit {
  opacity: 0.5;
  border: 2px solid #ffffff;
  font-size: 0;
  width: 42px;
  height: 42px;
  border-radius: 21px;
  position: absolute;
  left: -5px;
  top: -17px;
}

.provider__btn-circuit:hover {
  border: 2px solid #F0145A;
}

@media screen and (min-width: 648px) {
  .provider__title {
    padding-top: 270px;
    padding-bottom: 490px;
    max-width: 100%;
  }
}

@media screen and (min-width: 904px) {
  .provider__title {
    padding-top: 245px;
    padding-bottom: 360px;
  }
}

@media screen and (min-width: 1320px) {
  .provider__title {
    padding-top: 261px;
    padding-bottom: 377px;
  }
}

.category {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.category__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.category__item-link {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #B3B3BA;
  margin-right: 30px;
}

.footer {
  background-color: #F5F5FA;
}

.footer__body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content;
  border-top: 2px solid #E6E6F0;
  padding: 30px;
}

.footer__geo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__geo-addres {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
  margin-bottom: 10px;
}

.footer__geo-map {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 21px;
  margin-bottom: 30px;
}

.footer__contact-fb:hover path {
  fill: #F0145A;
}

.footer__contact-tel {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #323264;
  margin: 10px 0;
}

.footer__contact-email {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #B3B3BA;
}

@media screen and (min-width: 648px) {
  .footer__body {
    width: 440px;
  }
  .footer__geo {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__geo-addres {
    margin: 0;
  }
  .footer__geo-map {
    margin-left: 20px;
    position: relative;
  }
  .footer__geo-map::before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #B3B3BA;
    left: -13px;
    top: 3px;
    border-radius: 6px;
  }
  .footer__contact {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__contact-tel {
    margin: 0 20px;
    position: relative;
  }
  .footer__contact-tel::before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #B3B3BA;
    left: -13px;
    top: 6px;
    border-radius: 6px;
  }
  .footer__contact-tel::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #B3B3BA;
    right: -13px;
    top: 6px;
    border-radius: 6px;
  }
}

@media screen and (min-width: 904px) {
  .footer__body {
    width: 100%;
    grid-template-columns: 1fr 300px;
    grid-template-rows: -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content;
  }
  .footer__contact {
    margin-bottom: 10px;
  }
  .footer__info {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

/*# sourceMappingURL=style.css.map */
