
.header {
    background-color: green;
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows:min-content min-content ;
    &__top {
        grid-column: 1 / 3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        background: rgba(245, 245, 250, 0.2);
        background-size: cover;
    }
    &__lang {
        &-link {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            letter-spacing: 1px;
            color: #FFFFFF;
            text-transform: uppercase;
            padding: 5px 7px;
            border-radius: 8px;
            background-color: transparent;
        }
        &-link:hover {
            background-color: $bg-hover;
            color: $white;
        }
        &-link:active {
            background-color: $accent;
            color: $white;
        }
    &-active {
        background-color: $accent;
    }
    }
    &__addres {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $text;
        position: relative;
        display: none;
            &::before {
                content: '';
                position: absolute;
                width: 6px;
                height: 6px;
                background-color: $separator;
                left: -13px;
                top: 6px;
                border-radius: 6px;
            }
            &::after {
                content: '';
                position: absolute;
                width: 6px;
                height: 6px;
                background-color: $separator;
                right: -13px;
                top: 6px;
                border-radius: 6px;
            }
    }
    &__phone {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $white;
        position: relative;
    }
    &__fb {
        display: none;
        position: relative;
            &::before {
                content: '';
                position: absolute;
                width: 6px;
                height: 6px;
                background-color: $separator;
                left: -13px;
                top: 10px;
                border-radius: 6px;
            }
            &:hover path {
                fill: $accent;
            }
    }
    &__logos{
        display: flex;
        align-items: center;
    }
    &__logo {
        height: 32px;
        padding-right: 4px;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    &__logo-page {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: $main-alt;
        position: relative;
        padding-left: 14px;
        display: none;
            &::before {
                content: '';
                position: absolute;
                width: 12px;
                height: 26px;
                background-image: url(../../img/Slash.svg);
                background-repeat: no-repeat;
                left: 0;
                top: 0;
            }
    }
    &__menu {
        align-items: center;
        display: flex;
        &-btn {
            border: none;
            border-radius: 8px;
            width: 32px;
            height: 32px;
            padding: 0;
            background-color: transparent;
                &:active {
                    background-color: $bg-hover;
                }
        }
    }
    &__list {
        display: none;
            &-box {
                display: flex;
            flex-direction: column;
            min-width: 360px;
            background-color: $white;
            padding: 64px 12px 12px;
            border-radius: 12px 12px 0px 0px;
            position: relative;
            }
            &-link {
                font-weight: 700;
                font-size: 24px;
                line-height: 29px;
                text-align: center;
                color: $regular;
                background-color: $bg;
                margin-top: 15px;
                border-radius: 12px;
                &:active {
                    background-color: $separator;
                    color: $regular;
                }
            }
            &-btn {
                background-image: url(../../img/close.svg);
                background-repeat: no-repeat;
                position: absolute;
                border: none;
                background-color: transparent;
                font-size: 0;
                width: 32px;
                height: 32px;
                right: 12px;
                top: 12px;
            }
        }
    &__item {
        display: none;
        &-link {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: $white;
            margin-right: 15px;
                &:hover {
                    text-decoration: underline;
                    color: $white;
                }
                &:active {
                    color: $accent;
                }
        }
    }
    &--white {
        .header {
            &__lang {
                &-link {
                color: $text;
                    &:active {
                        background-color: $accent;
                        color: $white;
                    }
                    &-active {
                        background-color: $accent;
                        color: $white;
                    }
                }
            }
            &__addres {
                color: $text;
            }
            &__phone {
                color: $text;
                &:hover {
                    color: $accent;
                }
            }
            &__fb path {
                fill: $text;
                &:hover  {
                    fill: $accent;
                }
            }
            &__logos {
                &__logo-page {
                    color: $main-alt;
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        width: 12px;
                        height: 26px;
                        background-image: url(../../img/Slash.png);
                        background-repeat: no-repeat;
                        left: 0;
                        top: 0;
                    }
                }
            }
            &__item {
                &-link {
                color: $regular;
                    &:hover {
                        color: $accent;
                    }
                }
            }

        }
    }

}
    @media screen and (min-width: 648px) {
        .header {
            grid-template-columns: 1ft;
            grid-template-rows: min-content min-content min-content;
            &__top {
                justify-content: flex-start;
                margin-top: 50px;
                margin-bottom: 0;
                background: transparent;
            }
            &__addres {
                display: block;
                margin-left: 17px;
            }
            &__phone {
                margin-left: 21px;
            }
            &__fb {
                display:block;
                margin-left: 21px;
            }
            &__logos {
                grid-column: 1 / -1;
                margin: 30px 0;
                }
            &__logo {
                height: 60px;

            }
            &__logo-page {
                display: block;
                font-size: 36px;
                line-height: 44px;
                padding-left: 22px;
                &::before {
                    width: 21px;
                    height: 47px;
                    background-image: url(../../img/Slash-L.svg);
                }
            }
                &__menu-btn {
                    display: none;
            }
            &__item {
                display: flex;
            }
        }

    }

    @media screen and (min-width: 904px) {
        .header{
            grid-template-columns: 300px 1fr;
            grid-template-rows: min-content min-content;
            &__top{
                grid-column: 2/-1;
                justify-self: flex-end;
                background: transparent;
            }
            &__logos {
                grid-column: 1/2;
                grid-row: 1/-1;
                margin: 0;
                padding-top: 50px;
            }

            &__menu {
                justify-self: flex-end;
            }
        }
    }
