*{
    margin: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1350px;
    min-width: 345px;
    margin: 0 auto;
    padding: 0 15px;
}
.body {
    font-family: 'Montserrat','Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.img-resonsive {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: $regular;
    &:hover {
        color: $accent;
    }
}
