///Main
$main-alt: #323264;
$main-soft: #46466E;
$main-soft: #686887;
///Accent
$accent: #F0145A;
///Active
$regular: #24A3FF;
$hover: #0085FF;
$active: #006CCF;
///Grey
$bg: #F5F5FA;
$bg-alt: #EDEDF7;
$text: #B3B3BA;
$separator: #E6E6F0;
$bg-hover: #5B5B83;
///Gradient
$gradient: linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #A54B5F 100%);
$soft: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
$red:linear-gradient(323.35deg, #F0145A 6.7%, #693264 70.36%);
$supersoft: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
$red-text: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
//Basic
$white: #ffffff;
